

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Select Participants &#8212; struct-lang  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '00-unblind-sample';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analyse rating in tables" href="01-table-rating-analysis.html" />
    <link rel="prev" title="Struct Lang" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">struct-lang  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Select Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-table-rating-analysis.html">Analyse rating in tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-get-layer-data.html">Get Data from GIMP Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-align-brains.html">Rotating Brains</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-align-sulci.html">Rotating Sulci</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-visualize-individual.html">Show raw and individual data</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-pixel-stats.html">Compute pixel-wise Chi Square Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-visualize-group.html">Visualize Main Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-compute-similarity.html">Quantifying Image similiarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-classification.html">Classifying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-rater-comparison.html">Compare Raters</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-plotly-visualize.html">Visualize Main Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-warp-computations.html">Compute similarities using warp matrices</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/00-unblind-sample.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Select Participants</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-modules">import modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-demography">get demography</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-up-age-and-gender">clean up age and gender</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-images">get images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-overlap-of-people-with-available-demographics-and-freesurfer-images">get overlap of people with available demographics and freesurfer images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-people-who-were-used-for-pilot">remove people who were used for pilot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-demographics-of-selected-subjects">get demographics of selected subjects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-homogenous-age-sample">get homogenous age sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drop-three-oldest-males,-to-get-gender-at-50-50">drop three oldest males, to get gender at 50-50</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptives-of-final-sample">descriptives of final sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Define-Final-Sample!">Define Final Sample!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Add-Drawings">Add Drawings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Add-raters">Add raters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#store">store</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Select-Participants">
<h1>Select Participants<a class="headerlink" href="#Select-Participants" title="Permalink to this heading">#</a></h1>
<section id="import-modules">
<h2>import modules<a class="headerlink" href="#import-modules" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</section>
<section id="get-demography">
<h2>get demography<a class="headerlink" href="#get-demography" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demo_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/raw/participants.tsv&#39;</span><span class="p">,</span>
            <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demo_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>participant_id</th>
      <th>age</th>
      <th>sex</th>
      <th>task</th>
      <th>condition</th>
      <th>comprehension</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>340</th>
      <td>sub-341</td>
      <td>21,21</td>
      <td>M,M</td>
      <td>notthefallintact,notthefalllongscram</td>
      <td>intact-longscram,intact-longscram</td>
      <td>n/a,n/a</td>
    </tr>
    <tr>
      <th>341</th>
      <td>sub-342</td>
      <td>23,23</td>
      <td>M,M</td>
      <td>notthefallintact,notthefallshortscram</td>
      <td>intact-shortscram,intact-shortscram</td>
      <td>n/a,n/a</td>
    </tr>
    <tr>
      <th>342</th>
      <td>sub-343</td>
      <td>18,18</td>
      <td>F,F</td>
      <td>notthefallintact,notthefallshortscram</td>
      <td>intact-shortscram,intact-shortscram</td>
      <td>n/a,n/a</td>
    </tr>
    <tr>
      <th>343</th>
      <td>sub-344</td>
      <td>18,18</td>
      <td>F,F</td>
      <td>notthefallintact,notthefalllongscram</td>
      <td>intact-longscram,intact-longscram</td>
      <td>n/a,n/a</td>
    </tr>
    <tr>
      <th>344</th>
      <td>sub-345</td>
      <td>18,18</td>
      <td>F,F</td>
      <td>notthefallintact,notthefallshortscram</td>
      <td>intact-shortscram,intact-shortscram</td>
      <td>n/a,n/a</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<section id="clean-up-age-and-gender">
<h3>clean up age and gender<a class="headerlink" href="#clean-up-age-and-gender" title="Permalink to this heading">#</a></h3>
<p>Convert in Numbers, drop NaNs, get one value per participant</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="n">demo_df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;n/a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;n/a&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sex</span> <span class="o">=</span> <span class="n">demo_df</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demo_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;age_clean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">age</span>
<span class="n">demo_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;sex_clean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sex</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demo_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">demo_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;participant_id&#39;</span><span class="p">]</span>
<span class="n">demo_df</span> <span class="o">=</span> <span class="n">demo_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s1">&#39;age_clean&#39;</span><span class="p">,</span> <span class="s1">&#39;sex_clean&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demo_df</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">demo_df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
((345, 2), (335, 2))
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demo_df</span> <span class="o">=</span> <span class="n">demo_df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demo_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age_clean</th>
      <th>sex_clean</th>
    </tr>
    <tr>
      <th>participant_id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sub-341</th>
      <td>21.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>sub-342</th>
      <td>23.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>sub-343</th>
      <td>18.0</td>
      <td>F</td>
    </tr>
    <tr>
      <th>sub-344</th>
      <td>18.0</td>
      <td>F</td>
    </tr>
    <tr>
      <th>sub-345</th>
      <td>18.0</td>
      <td>F</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>
<section id="get-images">
<h2>get images<a class="headerlink" href="#get-images" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/raw/code_image_list.tsv&#39;</span><span class="p">,</span>
             <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>label</th>
      <th>surf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sub-197</th>
      <th>rh</th>
      <td>./interim/pic-396/label/</td>
      <td>./interim/pic-396/surf/</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-198</th>
      <th>lh</th>
      <td>./interim/pic-319/label/</td>
      <td>./interim/pic-319/surf/</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>./interim/pic-189/label/</td>
      <td>./interim/pic-189/surf/</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-199</th>
      <th>lh</th>
      <td>./interim/pic-103/label/</td>
      <td>./interim/pic-103/surf/</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>./interim/pic-387/label/</td>
      <td>./interim/pic-387/surf/</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Because there are these case where there are multiple runs, this has to be cleaned:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;sub-190_run-2&#39;, &#39;sub-190_run-3&#39;, &#39;sub-191_run-1&#39;, &#39;sub-191_run-2&#39;,
       &#39;sub-193&#39;, &#39;sub-194&#39;, &#39;sub-196&#39;, &#39;sub-197&#39;, &#39;sub-198&#39;, &#39;sub-199&#39;],
      dtype=&#39;object&#39;)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">idx</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">im_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span>

<span class="n">im_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_arrays</span><span class="p">([</span><span class="n">idx</span><span class="p">,</span>
                                         <span class="n">im_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                                         <span class="n">im_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">1</span><span class="p">)])</span>

<span class="n">im_df</span> <span class="o">=</span> <span class="n">im_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>label</th>
      <th>surf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sub-197</th>
      <th>rh</th>
      <td>./interim/pic-396/label/</td>
      <td>./interim/pic-396/surf/</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-198</th>
      <th>lh</th>
      <td>./interim/pic-319/label/</td>
      <td>./interim/pic-319/surf/</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>./interim/pic-189/label/</td>
      <td>./interim/pic-189/surf/</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-199</th>
      <th>lh</th>
      <td>./interim/pic-103/label/</td>
      <td>./interim/pic-103/surf/</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>./interim/pic-387/label/</td>
      <td>./interim/pic-387/surf/</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="get-overlap-of-people-with-available-demographics-and-freesurfer-images">
<h2>get overlap of people with available demographics and freesurfer images<a class="headerlink" href="#get-overlap-of-people-with-available-demographics-and-freesurfer-images" title="Permalink to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">demo_df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">im_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
<span class="nb">len</span><span class="p">(</span><span class="n">subs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
179
</pre></div></div>
</div>
</section>
<section id="remove-people-who-were-used-for-pilot">
<h2>remove people who were used for pilot<a class="headerlink" href="#remove-people-who-were-used-for-pilot" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">code_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/raw/code_list.tsv&#39;</span><span class="p">,</span>
             <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">code_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sub-063</th>
      <th>rh</th>
      <td>pic-409</td>
    </tr>
    <tr>
      <th>sub-058_run-1</th>
      <th>lh</th>
      <td>pic-410</td>
    </tr>
    <tr>
      <th>sub-051</th>
      <th>lh</th>
      <td>pic-411</td>
    </tr>
    <tr>
      <th>sub-157</th>
      <th>lh</th>
      <td>pic-412</td>
    </tr>
    <tr>
      <th>sub-040</th>
      <th>rh</th>
      <td>pic-413</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first_eight</span> <span class="o">=</span> <span class="n">code_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">first_eight</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">first_eight</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">first_eight</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;sub-019&#39;, &#39;sub-169&#39;, &#39;sub-049&#39;, &#39;sub-032&#39;, &#39;sub-111&#39;, &#39;sub-116&#39;, &#39;sub-155&#39;, &#39;sub-049&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subs</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">subs</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">first_eight</span><span class="p">]</span>
<span class="nb">len</span><span class="p">(</span><span class="n">subs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
172
</pre></div></div>
</div>
</section>
<section id="get-demographics-of-selected-subjects">
<h2>get demographics of selected subjects<a class="headerlink" href="#get-demographics-of-selected-subjects" title="Permalink to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_demo_df</span> <span class="o">=</span> <span class="n">demo_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">subs</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">my_demo_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age_clean</th>
      <th>sex_clean</th>
    </tr>
    <tr>
      <th>participant_id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sub-001</th>
      <td>22.0</td>
      <td>F</td>
    </tr>
    <tr>
      <th>sub-002</th>
      <td>20.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>sub-004</th>
      <td>24.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>sub-006</th>
      <td>21.0</td>
      <td>F</td>
    </tr>
    <tr>
      <th>sub-007</th>
      <td>45.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>sub-194</th>
      <td>24.0</td>
      <td>F</td>
    </tr>
    <tr>
      <th>sub-196</th>
      <td>27.0</td>
      <td>F</td>
    </tr>
    <tr>
      <th>sub-197</th>
      <td>24.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>sub-198</th>
      <td>18.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>sub-199</th>
      <td>19.0</td>
      <td>F</td>
    </tr>
  </tbody>
</table>
<p>172 rows × 2 columns</p>
</div></div>
</div>
</section>
<section id="get-homogenous-age-sample">
<h2>get homogenous age sample<a class="headerlink" href="#get-homogenous-age-sample" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cutoff</span> <span class="o">=</span> <span class="mi">53</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_select_df</span> <span class="o">=</span> <span class="n">my_demo_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;age_clean&#39;</span><span class="p">)[:</span><span class="n">cutoff</span><span class="p">]</span>
<span class="n">my_select_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;sex_clean&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age_clean</th>
    </tr>
    <tr>
      <th>sex_clean</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>F</th>
      <td>25</td>
    </tr>
    <tr>
      <th>M</th>
      <td>28</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_select_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;age_clean&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age_clean</th>
      <th>sex_clean</th>
    </tr>
    <tr>
      <th>participant_id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sub-050</th>
      <td>19.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>sub-079</th>
      <td>19.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>sub-063</th>
      <td>19.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>sub-107</th>
      <td>19.0</td>
      <td>F</td>
    </tr>
    <tr>
      <th>sub-046</th>
      <td>19.0</td>
      <td>F</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="drop-three-oldest-males,-to-get-gender-at-50-50">
<h2>drop three oldest males, to get gender at 50-50<a class="headerlink" href="#drop-three-oldest-males,-to-get-gender-at-50-50" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_select_df</span> <span class="o">=</span> <span class="n">my_select_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;sub-050&#39;</span><span class="p">,</span> <span class="s1">&#39;sub-079&#39;</span><span class="p">,</span> <span class="s1">&#39;sub-063&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
<section id="descriptives-of-final-sample">
<h2>descriptives of final sample<a class="headerlink" href="#descriptives-of-final-sample" title="Permalink to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_select_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age_clean</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>50.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>18.520000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.504672</td>
    </tr>
    <tr>
      <th>min</th>
      <td>18.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>18.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>19.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>19.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>19.000000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_df</span> <span class="o">=</span> <span class="n">my_select_df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;age_clean&#39;</span><span class="p">,</span> <span class="s1">&#39;sex_clean&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>age_clean</th>
      <th>sex_clean</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">18.0</th>
      <th>F</th>
      <td>12</td>
    </tr>
    <tr>
      <th>M</th>
      <td>12</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">19.0</th>
      <th>F</th>
      <td>13</td>
    </tr>
    <tr>
      <th>M</th>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_select_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;sex_clean&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age_clean</th>
    </tr>
    <tr>
      <th>sex_clean</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>F</th>
      <td>25</td>
    </tr>
    <tr>
      <th>M</th>
      <td>25</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Define-Final-Sample!">
<h2>Define Final Sample!<a class="headerlink" href="#Define-Final-Sample!" title="Permalink to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">final_df</span> <span class="o">=</span> <span class="n">im_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">my_select_df</span><span class="o">.</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
<span class="n">final_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>label</th>
      <th>surf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">sub-021</th>
      <th>lh</th>
      <td>./interim/pic-377/label/</td>
      <td>./interim/pic-377/surf/</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>./interim/pic-277/label/</td>
      <td>./interim/pic-277/surf/</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-022</th>
      <th>lh</th>
      <td>./interim/pic-275/label/</td>
      <td>./interim/pic-275/surf/</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>./interim/pic-053/label/</td>
      <td>./interim/pic-053/surf/</td>
    </tr>
    <tr>
      <th>sub-024</th>
      <th>lh</th>
      <td>./interim/pic-082/label/</td>
      <td>./interim/pic-082/surf/</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>sub-191</th>
      <th>rh</th>
      <td>./interim/pic-262/label/</td>
      <td>./interim/pic-262/surf/</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-198</th>
      <th>lh</th>
      <td>./interim/pic-319/label/</td>
      <td>./interim/pic-319/surf/</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>./interim/pic-189/label/</td>
      <td>./interim/pic-189/surf/</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-199</th>
      <th>lh</th>
      <td>./interim/pic-103/label/</td>
      <td>./interim/pic-103/surf/</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>./interim/pic-387/label/</td>
      <td>./interim/pic-387/surf/</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 2 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#regex = re.compile(r&#39;.*(pic-\d\d\d).*&#39;)</span>
<span class="c1">#ims = glob.glob(&#39;../data/raw/MP/pic*.xcf&#39;)</span>
<span class="c1">#len(ims)</span>
<span class="c1">#my_series = final_df.loc[:, &#39;label&#39;].apply(lambda x:regex.findall(x)[-1])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(pic-\d\d\d)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_df</span> <span class="o">=</span> <span class="n">final_df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">my_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;code&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">regex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">my_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;label&#39;</span><span class="p">]]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">my_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">my_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">demo_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;sex_clean&#39;</span><span class="p">]</span>
    <span class="n">my_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">demo_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;age_clean&#39;</span><span class="p">]</span>

<span class="n">my_df</span> <span class="o">=</span> <span class="n">my_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;surf&#39;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">my_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>code</th>
      <th>gender</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">sub-021</th>
      <th>lh</th>
      <td>pic-377</td>
      <td>F</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>pic-277</td>
      <td>F</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-022</th>
      <th>lh</th>
      <td>pic-275</td>
      <td>F</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>pic-053</td>
      <td>F</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>sub-024</th>
      <th>lh</th>
      <td>pic-082</td>
      <td>F</td>
      <td>19.0</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>sub-191</th>
      <th>rh</th>
      <td>pic-262</td>
      <td>M</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-198</th>
      <th>lh</th>
      <td>pic-319</td>
      <td>M</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>pic-189</td>
      <td>M</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-199</th>
      <th>lh</th>
      <td>pic-103</td>
      <td>F</td>
      <td>19.0</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>pic-387</td>
      <td>F</td>
      <td>19.0</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 3 columns</p>
</div></div>
</div>
</section>
<section id="Add-Drawings">
<h2>Add Drawings<a class="headerlink" href="#Add-Drawings" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">draw_ims</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;../data/raw/final-2023-03-06/pic-*/pic-*cut-resize-draw.png&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="Add-raters">
<h2>Add raters<a class="headerlink" href="#Add-raters" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.*([A-Z][A-Z])&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raters</span> <span class="o">=</span> <span class="p">[</span><span class="n">regex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;../data/raw/*&#39;</span><span class="p">)]</span>
<span class="n">raters</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">raters</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span>
<span class="n">raters</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;SF&#39;, &#39;SF&#39;, &#39;AM&#39;, &#39;MP&#39;, &#39;MP&#39;, &#39;AM&#39;]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">my_df</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>

    <span class="n">this_code</span> <span class="o">=</span> <span class="n">my_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">]</span>

    <span class="c1"># brain images</span>
    <span class="k">for</span> <span class="n">im</span> <span class="ow">in</span> <span class="n">draw_ims</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">this_code</span> <span class="ow">in</span> <span class="n">im</span><span class="p">:</span>
            <span class="n">my_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;draw&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">im</span>

    <span class="k">for</span> <span class="n">rater</span> <span class="ow">in</span> <span class="n">raters</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">im</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;../data/raw/</span><span class="si">{</span><span class="n">rater</span><span class="si">}</span><span class="s1">/*&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">this_code</span> <span class="ow">in</span> <span class="n">im</span><span class="p">:</span>
                <span class="n">my_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">rater</span><span class="p">]</span> <span class="o">=</span> <span class="n">im</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>code</th>
      <th>gender</th>
      <th>age</th>
      <th>draw</th>
      <th>SF</th>
      <th>AM</th>
      <th>MP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">sub-021</th>
      <th>lh</th>
      <td>pic-377</td>
      <td>F</td>
      <td>18.0</td>
      <td>../data/raw/final-2023-03-06/pic-377/pic-377-c...</td>
      <td>../data/raw/SF/pic-377-cut-resize-draw.xcf</td>
      <td>../data/raw/AM/pic-377.xcf</td>
      <td>../data/raw/MP/pic-377-cut-resize-draw.xcf</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>pic-277</td>
      <td>F</td>
      <td>18.0</td>
      <td>../data/raw/final-2023-03-06/pic-277/pic-277-c...</td>
      <td>../data/raw/SF/pic-277-cut-resize-draw.xcf</td>
      <td>../data/raw/AM/pic-277.xcf</td>
      <td>../data/raw/MP/pic-277-cut-resize-draw.xcf</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-022</th>
      <th>lh</th>
      <td>pic-275</td>
      <td>F</td>
      <td>18.0</td>
      <td>../data/raw/final-2023-03-06/pic-275/pic-275-c...</td>
      <td>../data/raw/SF/pic-275-cut-resize-draw.xcf</td>
      <td>../data/raw/AM/pic-275.xcf</td>
      <td>../data/raw/MP/pic-275-cut-resize-draw.xcf</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>pic-053</td>
      <td>F</td>
      <td>18.0</td>
      <td>../data/raw/final-2023-03-06/pic-053/pic-053-c...</td>
      <td>../data/raw/SF/pic-053-cut-resize-draw.xcf</td>
      <td>../data/raw/AM/pic-053.xcf</td>
      <td>../data/raw/MP/pic-053-cut-resize-draw.xcf</td>
    </tr>
    <tr>
      <th>sub-024</th>
      <th>lh</th>
      <td>pic-082</td>
      <td>F</td>
      <td>19.0</td>
      <td>../data/raw/final-2023-03-06/pic-082/pic-082-c...</td>
      <td>../data/raw/SF/pic-082-cut-resize-draw.xcf</td>
      <td>../data/raw/AM/pic-082.xcf</td>
      <td>../data/raw/MP/pic-082-cut-resize-draw.xcf</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>sub-191</th>
      <th>rh</th>
      <td>pic-262</td>
      <td>M</td>
      <td>18.0</td>
      <td>../data/raw/final-2023-03-06/pic-262/pic-262-c...</td>
      <td>../data/raw/SF/pic-262-cut-resize-draw.xcf</td>
      <td>../data/raw/AM/pic-262.xcf</td>
      <td>../data/raw/MP/pic-262-cut-resize-draw.xcf</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-198</th>
      <th>lh</th>
      <td>pic-319</td>
      <td>M</td>
      <td>18.0</td>
      <td>../data/raw/final-2023-03-06/pic-319/pic-319-c...</td>
      <td>../data/raw/SF/pic-319-cut-resize-draw.xcf</td>
      <td>../data/raw/AM/pic-319.xcf</td>
      <td>../data/raw/MP/pic-319-cut-resize-draw.xcf</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>pic-189</td>
      <td>M</td>
      <td>18.0</td>
      <td>../data/raw/final-2023-03-06/pic-189/pic-189-c...</td>
      <td>../data/raw/SF/pic-189-cut-resize-draw.xcf</td>
      <td>../data/raw/AM/pic-189.xcf</td>
      <td>../data/raw/MP/pic-189-cut-resize-draw.xcf</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">sub-199</th>
      <th>lh</th>
      <td>pic-103</td>
      <td>F</td>
      <td>19.0</td>
      <td>../data/raw/final-2023-03-06/pic-103/pic-103-c...</td>
      <td>../data/raw/SF/pic-103-cut-resize-draw.xcf</td>
      <td>../data/raw/AM/pic-103.xcf</td>
      <td>../data/raw/MP/pic-103-cut-resize-draw.xcf</td>
    </tr>
    <tr>
      <th>rh</th>
      <td>pic-387</td>
      <td>F</td>
      <td>19.0</td>
      <td>../data/raw/final-2023-03-06/pic-387/pic-387-c...</td>
      <td>../data/raw/SF/pic-387-cut-resize-draw.xcf</td>
      <td>../data/raw/AM/pic-387.xcf</td>
      <td>../data/raw/MP/pic-387-cut-resize-draw.xcf</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 7 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
</section>
<section id="store">
<h2>store<a class="headerlink" href="#store" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;../data/interim/unblind_df.tsv&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rater_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;../data/raw/*rating*.xlsx&#39;</span><span class="p">)</span>
<span class="n">rater_files</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;../data/raw/SF-rating.xlsx&#39;,
 &#39;../data/raw/AM-rating.xlsx&#39;,
 &#39;../data/raw/MP-rating.xlsx&#39;]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.*/(\w\w)-rating*&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_unblind</span><span class="p">(</span><span class="n">rater_df</span><span class="p">,</span> <span class="n">my_df</span><span class="p">):</span>

    <span class="n">unblind_rater_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">my_df</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
        <span class="n">this_code</span> <span class="o">=</span> <span class="n">my_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">]</span>
        <span class="n">these_ratings</span> <span class="o">=</span> <span class="n">rater_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="n">this_code</span><span class="p">],</span> <span class="p">:]</span>
        <span class="n">these_ratings</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;code&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">these_ratings</span><span class="o">.</span><span class="n">index</span>
        <span class="n">these_ratings</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">([</span><span class="n">i</span><span class="p">])</span>

        <span class="n">unblind_rater_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">unblind_rater_df</span><span class="p">,</span> <span class="n">these_ratings</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">unblind_rater_df</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">big_rater_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">rater_files</span><span class="p">:</span>
    <span class="n">rater_name</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">file</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">rater_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">unblind_rater_df</span> <span class="o">=</span> <span class="n">make_unblind</span><span class="p">(</span><span class="n">rater_df</span><span class="p">,</span> <span class="n">my_df</span><span class="p">)</span>
    <span class="n">unblind_rater_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">([(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">rater_name</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">unblind_rater_df</span><span class="o">.</span><span class="n">index</span><span class="p">])</span>
    <span class="n">big_rater_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">big_rater_df</span><span class="p">,</span> <span class="n">unblind_rater_df</span><span class="p">])</span>

<span class="n">big_rater_df</span> <span class="o">=</span> <span class="n">big_rater_df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/mwegrzyn/.conda/envs/structlang/lib/python3.10/site-packages/openpyxl/worksheet/_read_only.py:79: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">big_rater_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>Sylvian Fissure</th>
      <th>Central Sulcus</th>
      <th>Precentral Sulcus</th>
      <th>Ascending Ramus</th>
      <th>Horizontal Ramus</th>
      <th>Inferior frontal Sulcus  j/n</th>
      <th>Prätriangularer Sulcus</th>
      <th>Diagonal Sulcus  j/n</th>
      <th>Triangular Sulcus j/n</th>
      <th>Geschätzte Gehirnhälfte</th>
      <th>Gefaltet (U,V,Y,J,i)</th>
      <th>Aufgeblasen(U,V,Y,J,i)</th>
      <th>Mit welcher Sicherheit eingezeichnet?</th>
      <th>Übereinstimmung der Einzeichnung mit Atlas-DKT j/n</th>
      <th>Übereinstimmung der Einzeichnung mit Atlas-BA j/n</th>
      <th>code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">sub-021</th>
      <th rowspan="3" valign="top">lh</th>
      <th>AM</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>Unterbrochen</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Links</td>
      <td>V</td>
      <td>U</td>
      <td>4</td>
      <td>Nein</td>
      <td>Nein</td>
      <td>pic-377</td>
    </tr>
    <tr>
      <th>MP</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>oberfläche: Unterbrochen; infl. unterbrochen</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Unterbrochen</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>rechts</td>
      <td>U</td>
      <td>U</td>
      <td>sicher</td>
      <td>Ja*</td>
      <td>Nein</td>
      <td>pic-377</td>
    </tr>
    <tr>
      <th>SF</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>Unterbrochen</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Siehe Anmerkung</td>
      <td>Links</td>
      <td>V</td>
      <td>U</td>
      <td>Sicher</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>pic-377</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">rh</th>
      <th>AM</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>Unterbrochen</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>Ja</td>
      <td>Links</td>
      <td>V</td>
      <td>U</td>
      <td>4</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>pic-277</td>
    </tr>
    <tr>
      <th>MP</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>oberfläche: nicht unterbrochen; ifl. Unterbroc...</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>Ja</td>
      <td>links</td>
      <td>U</td>
      <td>U</td>
      <td>sicher</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>pic-277</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">sub-199</th>
      <th rowspan="2" valign="top">lh</th>
      <th>MP</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>oberfläche: nicht unterbrochen; infl. Nicht un...</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>links</td>
      <td>U</td>
      <td>U</td>
      <td>sicher</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>pic-103</td>
    </tr>
    <tr>
      <th>SF</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Links</td>
      <td>U</td>
      <td>U</td>
      <td>Mittel sicher</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>pic-103</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">rh</th>
      <th>AM</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>Unterbrochen</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Links</td>
      <td>U</td>
      <td>U</td>
      <td>4</td>
      <td>Nein</td>
      <td>Nein</td>
      <td>pic-387</td>
    </tr>
    <tr>
      <th>MP</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>oberfläche: Unterbrochen; infl. unterbrochen</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Unterbrochen</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>links</td>
      <td>U</td>
      <td>U</td>
      <td>sicher</td>
      <td>Ja</td>
      <td>Nein</td>
      <td>pic-387</td>
    </tr>
    <tr>
      <th>SF</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>Unterbrochen</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Unterbrochen</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Siehe Anmerkung</td>
      <td>Links</td>
      <td>U</td>
      <td>U</td>
      <td>Sehr sicher</td>
      <td>Nein</td>
      <td>Ja</td>
      <td>pic-387</td>
    </tr>
  </tbody>
</table>
<p>300 rows × 16 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">big_rater_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;../data/interim/rater_table.tsv&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Struct Lang</p>
      </div>
    </a>
    <a class="right-next"
       href="01-table-rating-analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analyse rating in tables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-modules">import modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-demography">get demography</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-up-age-and-gender">clean up age and gender</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-images">get images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-overlap-of-people-with-available-demographics-and-freesurfer-images">get overlap of people with available demographics and freesurfer images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-people-who-were-used-for-pilot">remove people who were used for pilot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-demographics-of-selected-subjects">get demographics of selected subjects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-homogenous-age-sample">get homogenous age sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drop-three-oldest-males,-to-get-gender-at-50-50">drop three oldest males, to get gender at 50-50</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptives-of-final-sample">descriptives of final sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Define-Final-Sample!">Define Final Sample!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Add-Drawings">Add Drawings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Add-raters">Add raters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#store">store</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By mwegrzyn
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, mwegrzyn.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>